    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body,
    input,
    textarea {
        font-family: "Poppins", sans-serif;
    }
    
    .container {
        display: flex;
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        width: 100%;
        max-width: 820px;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
        position: relative;
        padding-left: 250px;
    }
    
    form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }
    
    .title {
        color: black;
        font-weight: bold;
        padding-bottom: 10px;
    }
    
    .input-container {
        position: relative;
        margin: 1rem 0;
    }
    
    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
    }
    
    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
    
    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
    }
    
    .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
    }
    
    .btn {
        padding: 0.6rem 1.3rem;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        background: linear-gradient(45deg, #ffffff, #3592ab);
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
    }
    
    .btn:hover {
        background-color: transparent;
        color: #fff;
        transform: scale(1.05);
    }
    
    .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
    }
    
    .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
    }
    
    .contact-info {
        position: relative;
    }
    
    .contact-info .title {
        color: #000000;
    }
    
    .text {
        color: #333;
        margin: 1.5rem 0 2rem 0;
    }
    
    .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
    }
    
    .icon {
        width: 28px;
        margin-right: 0.7rem;
    }
    
    .social-media {
        padding: 2rem 0 0 0;
    }
    
    .social-media p {
        color: #333;
    }
    
    .social-icons {
        display: flex;
        margin-top: 0.5rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #ffffff, #3592ab);
        background-size: cover;
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
    }

    .social-icons a img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    
    .social-icons a:hover {
        transform: scale(1.05);
    }

    .container .contact-info button {
        background-color: #7eb9c9;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px; 
        cursor: pointer;
      }
      
      .container .contact-info button:hover {
        background-color: #1f5665; 
      }
    
        .text {
        margin: 1rem 0 1.5rem 0;
        }
    
        .social-media {
        padding: 1.5rem 0 0 0;
        }
    
        .text,
        .information,
        .social-media p {
        font-size: 0.8rem;
        }
    
        .title {
        font-size: 1.15rem;
        }
    
        .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        }
    
        .icon {
        width: 23px;
        }
    
        .input {
        padding: 0.45rem 1.2rem;
        }
    
        .btn {
        padding: 0.45rem 1.2rem;
        }